---
- name: Install Wazuh Agent
  hosts: all
  tasks:
    - name: Download and install Wazuh Agent
      win_shell: |
        Invoke-WebRequest -Uri https://packages.wazuh.com/4.x/windows/wazuh-agent-4.8.0-1.msi -OutFile ${env.tmp}\wazuh-agent; msiexec.exe /i ${env.tmp}\wazuh-agent /q WAZUH_MANAGER='192.168.4.120' WAZUH_AGENT_GROUP='default' WAZUH_AGENT_NAME='ADMIN-LAPTOP' 
